# gctk

./: gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExt.kt  constants.kt  java-common-conventions.gradle.kts  java-library-conventions.gradle.kts  jetpack-compose-desktop-application-conventions.gradle.kts  kotlin-common-conventions.gradle.kts  test-conventions.gradle.kts
gctk-app/: build.gradle.kts
gctk-app/src/main/kotlin/io/github/bric3/gctk/app/: XYPlotViewFactory.kt  main.kt
gctk-app/src/main/resources/: logback.xml
gctk-lib/: build.gradle.kts
gctk-lib/src/main/kotlin/io/github/bric3/gctk/: Analyzer.kt  GCReport.kt
gctk-lib/src/main/kotlin/io/github/bric3/gctk/app/units/: sizes.kt
gctk-lib/src/test/kotlin/io/github/bric3/gctk/: AnalyzerTest.kt  TestLogFile.kt
gradle/: libs.versions.toml
