[versions]
gctoolkit = "2.0.10"
jupiter = "5.9.0"
kotlin = "1.7.20-RC"
jetbrains-compose = "1.2.0-alpha01-dev774"


[libraries]
gctoolkit-api = { module = "com.microsoft.gctoolkit:gctoolkit-api", version.ref = "gctoolkit" }
gctoolkit-parser = { module = "com.microsoft.gctoolkit:gctoolkit-parser", version.ref = "gctoolkit" }
gctoolkit-vertx = { module = "com.microsoft.gctoolkit:gctoolkit-vertx", version.ref = "gctoolkit" }
gctoolkit-gclogs = { module = "com.microsoft.gctoolkit:gctoolkit-gclogs", version.ref = "gctoolkit" }
gctoolkit-integration = { module = "com.microsoft.gctoolkit:gctoolkit-integration", version.ref = "gctoolkit" }

# Compose Compiler Version for Kotlin 1.7.20-RC acquired from https://androidx.dev/storage/compose-compiler/repository/
compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.4.0-dev-k1.7.20-RC-a143c065804" }

# Using <plugin id>:<plugin id>.gradle.plugin:<plugin version> notation
gradleplugin-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradleplugin-jetbrains-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "jetbrains-compose" }

[bundles]
gctoolkit = [ "gctoolkit-api", "gctoolkit-parser", "gctoolkit-vertx", "gctoolkit-gclogs", "gctoolkit-integration" ]
