[versions]
gctoolkit = "3.0.4"
jupiter = "5.9.0"
kotlin = "1.9.0"
jetbrains-compose = "1.4.3"
jfreechart = "1.5.4"
slf4j = "2.0.7"
logback = "1.4.8"

[libraries]
gctoolkit-api = { module = "com.microsoft.gctoolkit:gctoolkit-api", version.ref = "gctoolkit" }
gctoolkit-parser = { module = "com.microsoft.gctoolkit:gctoolkit-parser", version.ref = "gctoolkit" }
gctoolkit-vertx = { module = "com.microsoft.gctoolkit:gctoolkit-vertx", version.ref = "gctoolkit" }
gctoolkit-gclogs = { module = "com.microsoft.gctoolkit:gctoolkit-gclogs", version.ref = "gctoolkit" }
gctoolkit-integration = { module = "com.microsoft.gctoolkit:gctoolkit-integration", version.ref = "gctoolkit" }

jfree-chart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }

# Compose Compiler Version for Kotlin 1.7.20-RC acquired from https://androidx.dev/storage/compose-compiler/repository/
compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.4.0-dev-k1.7.20-RC-a143c065804" }

# Using <plugin id>:<plugin id>.gradle.plugin:<plugin version> notation
gradleplugin-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradleplugin-jetbrains-compose = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "jetbrains-compose" }

slf4j-julToSlf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
gctoolkit = [ "gctoolkit-api", "gctoolkit-parser", "gctoolkit-vertx", "gctoolkit-gclogs", "gctoolkit-integration" ]
log = [ "slf4j-julToSlf4j", "logback-classic" ]